APP_ENV=testing
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=podcast_test
DB_USERNAME=root
DB_PASSWORD=


APP_NAME=Laravel
APP_KEY=base64:VEUycn8gxisgoti7eEksb76JWEjQ/nUX8wI8FfPWrLA=
APP_DEBUG=true
APP_URL=http://localhost